body {
  font-family: 'Roboto', sans-serif; 
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4; 
}
h1, h2, h3 {
  font-family: 'Nunito', sans-serif;
}
.dashboard-header {
  text-align: center;
  position: relative;
  cursor: pointer;
  margin-top: 20px;
}

.header-content h2 {
  margin: 0;
  transition: transform 0.3s ease, color 0.3s ease, text-decoration-color 0.3s ease;
  text-decoration: none;
  text-decoration-color: transparent;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes headerHoverEffect {
  0% {
    transform: scale(1);
    text-decoration-color: transparent;
  }
  50% {
    transform: scale(1.1);
    text-decoration-color: #3D566E;
  }
  100% {
    transform: scale(1);
    text-decoration-color: transparent;
  }
}

.animate-hover-effect {
  animation-name: headerHoverEffect;
}

.header-content h2:hover {
  transform: scale(1.1);
  color: #3D566E;
}

.store-options {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  padding: 10px;
  width: max-content;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.header-content:hover .store-options {
  transition-delay: 0.35s; /* Delay to match the header animation */
  opacity: 1;
  visibility: visible;
}

.store-option {
  display: block;
  padding: 10px 15px; /* Increased padding for more space */
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #ddd; /* Horizontal line */
  font-size: 16px; /* Optional: Increase font size */
}

.store-option:last-child {
  border-bottom: none; /* Removes the line from the last option */
}
.store-option:hover {
  background-color: #f5f5f5;
}






#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
}

.loading-icon {
  font-size: 3em;
  animation: rotate 2s linear infinite;
  color: #2c3e50;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-dots .dot {
  height: 10px;
  width: 10px;
  background-color: #2c3e50;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  animation: bounce 1.4s infinite ease-in-out both;
  /* color: #9AFFA2; */
}

.loading-dots .dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dots .dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1.0); }
}

.sidebar { 
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #2c3e50;
  color: white;
  transition: width 0.5s ease-in;
  font-family: 'Roboto', sans-serif; 
}

.sidebar.minimized {
  width: 50px; 
  transition: width 0.2s ease-out; 
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  position: relative; 
  padding: 15px 10px;
  border-bottom: 1px solid #34495E;
  overflow: hidden;
  white-space: nowrap;
  transition: background-color 0.3s ease;
  font-family: 'Roboto', sans-serif; 
}
.sidebar ul li:hover {
  background: #3D566E;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 3px; 
    background-color: orange; 
  }
}


.sidebar ul li i {
  margin-right: 10px;
  font-size: 1.2em; 
  position: relative;
  cursor: pointer;
}


.sidebar ul li i::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 1;
  background-color: #333;
  color: #fff;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 12px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
}


.sidebar ul li i:hover {
  color: inherit;
}


.sidebar.minimized ul li i {
  transform: scale(1.5); 
  margin-right: 0;
}

.sidebar.minimized ul li {
  text-align: center; 
  padding: 15px 0; 
}

.sidebar ul li:hover {
  background: #3D566E; 
}
.sidebar ul li .text { 
  display: inline; 
}

.sidebar.minimized ul li .text { 
  display: none; 
}

.sidebar ul li a {
  color: white; 
  text-decoration: none;
  font-family: 'Roboto', sans-serif; 
}

.sidebar ul li a:hover, .sidebar ul li a:focus {
  color: #BDC3C7; 
}

.toggle-sidebar { cursor: pointer; }

.content { 
  padding: 20px; 
  margin-left: 250px; 
  transition: margin-left 0.5s ease-in; 
}

.content.shifted {
  margin-left: 50px; 
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-header p {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;

}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.dashboard-header h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 2em;
}

.today-stats {
  background-color: #fff; 
  padding: 20px; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  margin-top: 10px; 
  margin-bottom: 30px; 
  margin-left: auto; 
  margin-right: auto; 
  max-width: 600px; 
}


.today-stats h2 {
  text-align: center; 
  margin-bottom: 20px; 
}

.stats-row {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #eee; 
  padding: 10px 0; 
}

.stats-row:last-child {
  border-bottom: none; 
}

.stat-item {
  text-align: center; 
  flex: 1;
}

.stat-item i {
  display: block; 
  margin-bottom: 5px; 
  font-size: 1.5em; 
}

.stat-item span {
  display: block; 
  color: #333;
}

@media (max-width: 768px) {
  .stats-row {
    flex-direction: column;
  }

  .stat-item {
    margin-bottom: 10px;
  }
}

.recent-orders {
  background-color: #fff; 
  padding: 20px;
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  margin-top: 20px; 
  margin-bottom: 30px; 
  margin-left: auto; 
  margin-right: auto; 
  max-width: 600px; 
}

.recent-orders h2 {
  text-align: center; 
  margin-bottom: 20px; 
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.orders-table th, .orders-table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.orders-table th {
  background-color: #2C3E50; 
  color: white;
}

.orders-table tbody tr.no-data td {
  text-align: center;
  color: #aaa;
  font-style: italic;
}

.orders-table i.fas.fa-database {
  margin-right: 5px;
  opacity: 0.5; 
}
.recommendations-box {
  max-width: 600px; 
  margin: 20px auto; 
  padding: 15px;
  background-color: #fff; 
  border-radius: 10px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.recommendations-box h2 {
  margin-bottom: 10px;
  text-align: center;
  color: #333; 
  font-family: 'Nunito', sans-serif; 
}

.fine-line {
  border: none;
  height: 1px;
  background-color: #ddd; 
  margin-bottom: 15px;
}

.no-recommendations {
  text-align: center;
  color: #aaa; 
  font-style: italic;
}

.no-recommendations i.fas.fa-lightbulb {
  margin-right: 5px;
  opacity: 0.6; 
}

.feedbacks-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.feedbacks-container h2 {
  margin-bottom: 15px;
  text-align: center;
}

.feedbacks-table {
  width: 100%;
  border-collapse: collapse;
}

.feedbacks-table th, .feedbacks-table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.feedbacks-table th {
  background-color: #2C3E50; 
  color: white;
}

.no-data {
  text-align: center;
  color: #aaa;
  font-style: italic;
}


.faded-icon {
  font-size: 24px;
  color: #ccc;
  margin-right: 10px;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.reports-main-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


.reports-main-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.reports-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.report-item {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
.report-item .report-content,
.report-item .report-description {
  transition: opacity 0.3s ease;
}
.report-item .report-description {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.report-item:hover .report-content {
  opacity: 0;
}

.report-item:hover {
  background-color: #f0f0f0; 
}



.report-item:hover .report-description {
  opacity: 1;
}

.report-item:hover i {
  display: none;
}


.report-item h3 {
  margin: 10px 0;
  color: #2C3E50; 
}

.report-item i {
  color: #2C3E50; 
  margin-bottom: 10px; 
}


/* Responsive adjustments */
@media (max-width: 600px) {
  .reports-grid-container {
    grid-template-columns: 1fr;
  }
}
.orders-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.orders-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.order-options {
  text-align: center;
  margin-bottom: 20px;
}

.order-options button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #2C3E50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-options button:hover {
  background-color: #34495e;
}

.orders-table-container {
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th, .orders-table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.orders-table th {
  background-color: #2C3E50;
  color: white;
}
.no-data {
  text-align: center;
  color: #aaa;
  font-style: italic;
}



.no-data .faded-icon {
  font-size: 24px;
  color: #ccc;
  margin-right: 10px;
}

.table-map-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
}
.assign-table-prompt {
  font-size: 0.8em; /* Smaller font size */
  /* Additional styling as needed */
}


.table-cell:hover {
  background-color: #3D566E; /* Dark blue shade on hover */
  color: white; 
}

.table-cell.occupied {
  background-color: #c23b22; /* Occupied color */
  color: white; /* Text color for 'Occupied' state */
}




.order-options {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.order-options input,
.order-options button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #2C3E50;
    color: white;
    font-size: 16px;
}

.order-options button:hover {
  background-color: #34495e;
}

.order-options input {
  background-color: #34495e;
  border: 1px solid #2C3E50;
}

.table-map {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* This creates a 7-column grid */
  grid-gap: 5px; /* This adds space between the cells */
}
.table-row {
  display: contents;
}


.table-cell {
  width: 100px; /* Width of each cell */
  height: 100px; /* Height of each cell */
  border: 1px solid #ddd; /* Border of each cell */
  border-radius: 10px; /* Rounded corners for soft edges */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Makes the mouse cursor a pointer when hovering over the cells */
  transition: background-color 0.3s ease;
  position: relative;
}
.reset-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 2px 5px;
  font-size: 0.8em;
}

@media (max-width: 600px) {
  .order-options button {
      padding: 5px 10px;
      font-size: 0.9em;
  }
}
.customers-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.customers-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
}

.customers-table th, .customers-table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.customers-table th {
  background-color: #2C3E50; 
  color: white;
}

.no-data {
  text-align: center;
  color: #aaa;
  font-style: italic;
}

.no-data i {
  margin-right: 10px;
  color: #ccc;
}

@media (max-width: 600px) {
  .customers-table th, .customers-table td {
      padding: 8px 4px;
  }
}

.menu-management-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.menu-management-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.menu-management-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.menu-item {
  position: relative;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fff; /* Set initial background color */
}

.menu-item .menu-description {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  transition: opacity 0.3s ease;
}

.menu-item:hover {
  background-color: #f0f0f0; /* Darken the background on hover */
}

.menu-item:hover .menu-description {
  opacity: 1;
}

.menu-item:hover i,
.menu-item:hover h3 {
  opacity: 0;
}

.menu-item h3 {
  margin: 10px 0;
  color: #2C3E50;
}

.menu-item i {
  color: #2C3E50;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .menu-management-grid-container {
    grid-template-columns: 1fr;
  }
}